<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .logo {
            background-color: black;
            border: 3px solid red;
            text-align: center;
            padding: 10px;
            width: 400px;
            height: 100%;
        }

        .logo img {
            padding-top: 80%;

            display: block;
            margin: 0 auto;
        }

        .login-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            /* Reduced box shadow */
            text-align: center;
            width: 400px;
            max-width: 80%;
            margin: 0 auto;
        }

        h2 {
            color: #007BFF;
            /* Changed heading color */
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
            /* Darkened label color */
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            /* Increased padding */
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 12px 24px;
            /* Adjusted padding */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            color: #555;
            /* Changed text color */
        }

        a {
            color: #007BFF;
            /* Changed link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            /* Underline on hover */
        }

        h6 {
            margin-top: 20px;
            /* Added margin to the developer credit */
            color: #555;
            /* Changed text color */
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="/main/managment/templates/logo_white.png" alt="ZanvarLogo">
    </div>
    {% if messages %}
    {% for message in messages %}
    <div class="toast align-items-center text-white bg-primary border-0" role="alert" aria-live="assertive"
        aria-atomic="true">
        <div class="d-flex">
            <div class="toast-body">
                {{ message }}
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                aria-label="Close"></button>
        </div>
    </div>
    {% endfor %}
    {% endif %}
    <div class="login-container">
        <h2>Login</h2>
        <form id="login-form" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">Username:</label>
                {{ form.username }}
            </div>
            <div class="form-group">
                <label for="id_password">Password:</label>
                {{ form.password }}
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
        </form>
        <div class="form-group">
            <p>Not a user? <a href="{% url 'register' %}">Sign Up Here</a></p>
        </div>
        <!-- <h6>Developed By: Chinmay Pisal & Allay Sahoo</h6> -->
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>