<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .logo {
            background-color: black;
            border: 3px solid red;
            text-align: center;
            padding: 10px;
            width: 400px;
            height: 100%;
        }

        .logo img {
            padding-top: 80%;
            display: block;
            margin: 0 auto;
        }

        .login-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
            max-width: 80%;
            margin: 0 auto;
        }

        h2 {
            color: #007BFF;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            color: #555;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h6 {
            margin-top: 20px;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="logo_white.png" alt="ZanvarLogo">
    </div>
    {% if messages %}
    {% for message in messages %}
    <div class="toast align-items-center text-white bg-primary border-0" role="alert" aria-live="assertive"
        aria-atomic="true">
        <div class="d-flex">
            <div class="toast-body">
                {{ message }}
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                aria-label="Close"></button>
        </div>
    </div>
    {% endfor %}
    {% endif %}
    <div class="login-container">
        <h2>Sign-Up</h2>
        <form method="post" action="{% url 'register' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">Username:</label>
                {{ form.username }}
                <p class="error-message">{{ form.username.errors }}</p>
            </div>
            <div class="form-group">
                <label for="id_email">Email:</label>
                {{ form.email }}
                <p class="error-message">{{ form.email.errors }}</p>
            </div>
            <div class="form-group">
                <label for="id_password1">Password:</label>
                <div class="password-container">
                    {{ form.password1 }}
                    <input type="checkbox" id="showPassword1">
                    <label for="showPassword1" class="show-password-label"></label>
                </div>
                <p class="error-message">{{ form.password1.errors }}</p>
            </div>
            <div class="form-group">
                <label for="id_password2">Confirm Password:</label>
                <div class="password-container">
                    {{ form.password2 }}
                    <input type="checkbox" id="showPassword2">
                    <label for="showPassword2" class="show-password-label"></label>
                </div>
                <p class="error-message">{{ form.password2.errors }}</p>
            </div>
            <div class="form-group">
                <button type="submit">Register</button>
            </div>
        </form>
        <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
        <!-- <h6>Developed By: Chinmay Pisal & Allay Sahoo</h6> -->
    </div>
    <script>
        function togglePasswordVisibility(fieldId, checkboxId) {
            const passwordField = document.getElementById(fieldId);
            const checkbox = document.getElementById(checkboxId);
            passwordField.type = checkbox.checked ? "text" : "password";
        }

        document.getElementById("showPassword1").addEventListener("change", function () {
            togglePasswordVisibility("id_password1", "showPassword1");
        });

        document.getElementById("showPassword2").addEventListener("change", function () {
            togglePasswordVisibility("id_password2", "showPassword2");
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>